# SpringInAction3Test

./: pom.xml
src/main/java/com/habuma/spitter/domain/: Spitter.java  Spittle.java
src/main/java/com/habuma/spitter/persistence/: HibernateSpitterDao.java  JdbcSpitterDao.java  JdbcTemplateSpitterDao.java  JpaSpitterDao.java
src/main/java/com/springinaction/knights/: BraveKnight.java  Contestant.java  ContestantIntroducer.java  GraciousContestant.java  KnightAopMain.java  Minstrel.java  RescueDamselQuest.java  SlayDragonQuest.java  SpringKnightConfig.java
src/main/resources/: knights-aop.xml  knights.xml  spitter.xml  spitterHibernate.xml  spitterJpa.xml
src/test/java/com/habuma/spitter/persistence/: HibernateSpitterDaoTest.java  JdbcSpitterDaoTest.java  JdbcTemplateSpitterDaoTest.java  JpaSpitterDaoTest.java
src/test/java/com/springinaction/knights/: BraveKnightTest.java  KnightAopTest.java
